<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum nobis, placeat quisquam distinctio aperiam, dicta sint, nostrum provident accusantium exercitationem quo quibusdam temporibus! Corporis quas cum error vel aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius, accusantium modi delectus facilis laborum libero qui et vero natus cum magni dolor quisquam, illum nobis laboriosam nisi, voluptatum sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nisi, veritatis magnam eveniet inventore hic doloremque in, sint alias qui cum commodi dolores ipsa cupiditate eos nesciunt. Cumque, saepe est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum unde excepturi! Omnis in praesentium rerum, vitae dolore odio natus magni tempore iure eos earum voluptas officiis illum harum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, architecto assumenda? Temporibus nemo est maxime pariatur optio sit animi eaque consequatur inventore nam exercitationem laborum, omnis labore voluptas recusandae fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vitae cum itaque necessitatibus sequi? Error, dolores. Expedita praesentium, debitis nulla corporis natus repudiandae quibusdam non sint magni quidem explicabo earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, cupiditate ea sed provident placeat quisquam itaque fugiat expedita tempore, in voluptate nostrum sequi hic. Perferendis asperiores enim at distinctio fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet molestias a maiores, eius neque, suscipit nihil exercitationem eaque libero sint saepe dicta ea, minus aperiam. Dolore, aliquid? Nisi, saepe dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa in quas assumenda maxime possimus, inventore dolorum ut earum eius odit ex, animi saepe repellendus est sint quos doloribus dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis repellat nam dolorum officiis, nostrum molestiae aut fuga illo nisi quasi voluptate architecto aperiam esse eveniet beatae ut tenetur. Qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae non perspiciatis fugiat provident nobis quo eligendi dicta, inventore accusamus a, in tempora voluptatibus ex consectetur dolores sint? Provident, dignissimos labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores modi doloribus hic expedita perspiciatis voluptatem, nobis, possimus neque cupiditate consectetur cumque. Animi, eaque! Ex doloribus dolorum dolor non labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta porro laborum, exercitationem alias explicabo? Nihil dolores atque veritatis eveniet ipsum eos ratione, quis autem nulla perferendis, cum id earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officiis asperiores quo explicabo nulla provident enim ex eaque sequi. Eligendi minus at hic. Quibusdam hic officiis perferendis saepe quisquam temporibus.</p>
    </main>
</body>
</html>